spring.application.name=demo-Application

#SqlConfig
spring.datasource.url=jdbc:mysql://localhost:3306/form
spring.datasource.username=root
spring.datasource.password=

##jpa config
#spring.jpa.hibernate.ddl.auto=update
#spring.jpa.show.sql=true


#email config

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hkkabaddi63@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
